{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Development": "Server=.\\INST1;DataBase=Tater_DB;User Id=tater;Password=taterpw;Integrated Security=false;MultipleActiveResultSets=true;"
  },
  "AllowedCorsHosts": "http://localhost:4200",
  "UseInMemoryDataProvider": "true"
}
